{
  "name": "web-infra-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "echarts": "^4.2.1",
    "element-ui": "^2.8.2",
    "es6-promise-always": "^0.1.0",
    "font-awesome": "^4.7.0",
    "gweb-ui": "^1.2.5",
    "moment": "^2.24.0",
    "query-string": "^6.3.0",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21",
    "uglifyjs-webpack-plugin": "^2.2.0"
  }
}
